<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Skip Stop</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;

  function bind(data, callback) {
    var customFields = data.step && data.step.customFields;
    var vehicle = data.vehicles && data.vehicles.length > 0 && data.vehicles[0];
    if (!vehicle) {
      return;
    }

    var vehicleId = vehicle._id || null;
    var tripNo = customFields.trip;
    var vehicleState = vehicle.stateFields || {};
    var tripState = vehicleState.trip;

    // make sure trip state is initialized and it matches the correct trip number
    if (!tripState || tripState._id != tripNo) {
      tripState = {
        _id: tripNo
      };
    }

    // this is the main knockout view model for the page.
    binder = {
      step: data.step,

      formatTimeWindow: formatTimeWindow,

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var capture = {
          captureType: 'confirm-skip',
          setStepState: 'complete',
          customFields: {},
          offset: GetOffset()
        };
        var freightbillUpdates = [];
        // send RESHED for pickups, and BRINGBACK for deliveries (but only if they are on the truck)
        _.each(customFields.summary, function(item) {
          switch (item.activity) {
            case 'Pickup':
              tripState[item.freightbill] = {
                loadOutcome: 'resched'
              };

              freightbillUpdates.push({
                _id: item.freightbill,
                status: 'RESCHED'
              });
              break;
            case 'Deliver':
              var state = tripState[item.freightbill] || {};
              if (state.loadOutcome == 'pickedup' || state.loadOutcome == 'loaded') {
                state.unloadOutcome = 'bringback';
                tripState[item.freightbill] = state;

                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'BRINGBACK'
                });
              }
              break;
          }
        });
        capture.customFields.freightbillUpdates = freightbillUpdates;

        var vehicleStates = {};
        vehicleStates[vehicleId] = {
          trip: tripState
        };
        capture.setStateFields = {
          vehicle: vehicleStates
        };
        callback(capture);
      }
    };
    ko.applyBindings(binder);
  }

  function formatTimeWindow(timeWindow) {
    if (!timeWindow) {
      return '';
    }

    var from = new Date(timeWindow.from);
    var to = new Date(timeWindow.to);

    return from.toLocaleTimeString() + ' - ' + to.toLocaleTimeString();
  }

  function getDesc(details) {
    //if (!details.description) {
    //  return details;
    //}
    if (!details.length){
      return '<none>'
    }
    if (details.length > 0){
      var description = "";
      details.forEach(function(detail){
        //console.log(detail);
        description += detail.description
      })
    };
    return description;
  }

  function getAddress(address){
    if (!address){
      return '<br>';
    }
    else{
      return address;
    }
  }

  function getQuantities(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantityString += detailLine.description + "<br>";
      };
    });
    return quantityString;
  }

  function getWeight(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'KG'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getCube(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'M3'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getPieces(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'PCS'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getLifts(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'LFT'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getPallets(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'PLT'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }
      
  function GetOffset() {
        var off = new Date().getTimezoneOffset();
        var sign = (off > 0) ? "-" : "+";
        var offset = Math.abs(off);
        var hours = pad(Math.floor(offset / 60));
        var minutes = pad(offset % 60);
        return sign + hours + ":" + minutes;
}
  
        function pad(value) {
        return value < 10 ? '0' + value : value;
}  
      
  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "vehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4"
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }],
        "job": {},
        "step": {
          "_id": "stop",
          "display": "3 Loads",
          "type": "terminal",
          "siteName": "Linfox Auckland Terminal",
          "address": "Linfox Auckland Terminal, 1-5 Verissimo Drive, Mangere, Auckland",
          "customFields": {
            "trip": "13600",
            "summary": [{
              "freightbill": "1001",
              "activity": "Deliver",
              "details": [ {
                "commodity": "AMBIENT",
                "description": "AMBIENT LIFT (PROGRESSIVE)",
                "quantities": []
              },
              {
                "commodity": "CHEP (Blue)",
                "description": "CHEP (Blue) MDT Retail Pallet Collections",
                "quantities": [
                  {
                    "quantity": "5",
                    "unit": "PLT"
                  }
                ]
              }]
            }, {
              "freightbill": "1003",
              "activity": "Pickup",
              "details": [{
                "commodity": "LOGS",
                "description": "Plt: 5 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
              }]
            }]
          },
          "timeWindow": {
            "from": "2015-08-25T10:00:00+1200",
            "to": "2015-08-25T11:00:00+1200"
          },
          "actions": [{
            "_id": "view",
            "display": "Details",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/a6ee48fe799925414176df258536528c4048e67f/detail-leg.html"
          }, {
            "_id": "load",
            "display": "Load",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-load.html",
            "disableForStates": [
              "arrived"
            ]
          }, {
            "_id": "depart",
            "display": "Depart",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-depart.html",
            "enableForStates": [
              "arrived"
            ]
          }]
        }
      };
      bind(tempData, function(capture) {
        console.log(JSON.stringify(capture));
        return true;
      });
    }
  });
  </script>
  <style>
  div.form-control {
    height: auto;
  }
  </style>
</head>

<body class="form form-horizontal">
  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Skip Stop</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row" data-bind="with: $root.step">
      <!--
        This is the second half of the form, where either additional data can be displayed.
        The number of columns (col-sm-5) should, when added to the previous one at this level, add up to 12 as per the bootstrap grid definition
        http://getbootstrap.com/examples/grid/
      -->
      <div class="col-sm-12 card-container">
        <div class="card card-highlight red">
          <h1>
            <span data-bind="text: $data.siteName"></span>
          </h1>
          <hr>
          <div class="form-group">
            <label class="col-sm-4 control-label">Location</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="html: getAddress($data.address)"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Time Window</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="text: formatTimeWindow($data.timeWindow)"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12">
              <table class="table table-striped table-condensed">
                <thead>
                  <th>Freightbill</th>
                  <th>Activity</th>
                  <th>Items</th>
                  <th>Weight</th>
                  <th>Cube</th>
                  <th>Pieces</th>
                  <th>Lifts</th>
                  <th>Pallets</th>
                </thead>
                <tbody data-bind="foreach: customFields.summary">
                  <tr>
                    <td data-bind="text: freightbill"></td>
                    <td>
                      <nobr data-bind="text: activity"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getQuantities(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getWeight(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getCube(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getPieces(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getLifts(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getPallets(details)"></nobr>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <hr class="full-width" />
          <div class="form-group">
            <div class="col-sm-12">
              <button class="btn btn-danger pull-right" data-bind="click: $root.complete">Skip this stop</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
