<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Confirm Depart</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;

  function bind(data, callback) {
    var customFields = data.step && data.step.customFields;
    var tripNo = customFields.trip;
    var warnings = [];

    // this is the main knockout view model for the page.
    binder = {
      warnings: warnings,
      step: data.step,

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var capture = {
          captureType: 'confirm-depart',
          setStepState: 'complete',
          customFields: {},
          offset: GetOffset()
        };
        if (customFields.isTerminal) {
          // if it's a terminal send a DEPTERM
          capture.customFields.tripUpdate = {
            _id: tripNo,
            status: 'DEPTERM'
          };
        } else {
          // if it's a customer send EXITSHIP for Pickups, and EXITCONS for Delivers
          var freightbillUpdates = [];
          _.each(customFields.summary, function(item) {
            switch (item.activity) {
              case 'Pickup':
                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'EXITSHIP'
                });
                break;
              case 'Deliver':
                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'EXITCONS'
                });
                break;
            }
          });
          if (freightbillUpdates.length) {
            capture.customFields.freightbillUpdates = freightbillUpdates;
          } else {
            // if there are no FB updates, it's a waypoint
            capture.customFields.tripUpdate = {
              _id: tripNo,
              status: 'DEPWPOINT'
            };
          }
        }
        callback(capture);
      }
    };
    ko.applyBindings(binder);
  }

  function getAddress(address, location){
    if (!address && !location){
      return '<br>';
    }
    else{
      if (address && location){
        if (address.length >= location.length){
          return address;
        }
        else{
          return location;
        }
      }
      else if (address && !location){
        return address;
      }
      else if (!address && location){
        return location;
      }
    }
  }

        function GetOffset() {
        var off = new Date().getTimezoneOffset();
        var sign = (off > 0) ? "-" : "+";
        var offset = Math.abs(off);
        var hours = pad(Math.floor(offset / 60));
        var minutes = pad(offset % 60);
        return sign + hours + ":" + minutes;
}
  
        function pad(value) {
        return value < 10 ? '0' + value : value;
}
      
  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "vehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4"
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }],
        "job": {},
        "step": {
          "_id": "stop",
          "display": "3 Loads",
          "type": "terminal",
          "siteName": "Linfox Auckland Terminal",
          "address": "Linfox Auckland Terminal, 1-5 Verissimo Drive, Mangere, Auckland",
          "customFields": {
            "trip": "13600",
            "summary": [{
              "freightbill": "1000",
              "activity": "Load",
              "details": "Plt: 1 Lift: 1 Kg: 0 M3: 0 Pieces/Qty: 0"
            }, {
              "freightbill": "1001",
              "activity": "Load",
              "details": "Plt: 2 Lift: 2 Kg: 0 M3: 0 Pieces/Qty: 0"
            }, {
              "freightbill": "1002",
              "activity": "Load",
              "details": "Plt: 3 Lift: 4 Kg: 0 M3: 0 Pieces/Qty: 0"
            }]
          },
          "timeWindow": {
            "from": "2015-08-25T10:00:00+1200",
            "to": "2015-08-25T11:00:00+1200"
          },
          "actions": [{
            "_id": "view",
            "display": "Details",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/a6ee48fe799925414176df258536528c4048e67f/detail-leg.html"
          }, {
            "_id": "load",
            "display": "Load",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-load.html",
            "disableForStates": [
              "arrived"
            ]
          }, {
            "_id": "depart",
            "display": "Depart",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-depart.html",
            "enableForStates": [
              "arrived"
            ]
          }]
        }
      };
      bind(tempData, function() {
        return true;
      });
    }
  });
  </script>
  <style>
  div.form-control {
    height: auto;
  }
    
  @-webkit-keyframes glowing {
  0% { background-color: #006600; -webkit-box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; -webkit-box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; -webkit-box-shadow: 0 0 3px #006600; }
}

@-moz-keyframes glowing {
  0% { background-color: #006600; -moz-box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; -moz-box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; -moz-box-shadow: 0 0 3px #006600; }
}

@-o-keyframes glowing {
  0% { background-color: #006600; box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; box-shadow: 0 0 3px #006600; }
}

@keyframes glowing {
  0% { background-color: #006600; box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; box-shadow: 0 0 3px #006600; }
}

.button-glow {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
  </style>
</head>

<body class="form form-horizontal">
  <!-- this action bar is displayed at the top of the page with a link back to the previous screen -->
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Confirm Depart</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row" data-bind="with: $root.step">
      <!--
        This is the second half of the form, where either additional data can be displayed.
        The number of columns (col-sm-5) should, when added to the previous one at this level, add up to 12 as per the bootstrap grid definition
        http://getbootstrap.com/examples/grid/
      -->
      <div class="col-sm-12 card-container">
        <div class="card card-highlight" data-bind="css: {red: $root.warnings.length, green: !$root.warnings.length}">
          <h1>
            <span data-bind="text: $data.siteName"></span>
          </h1>
          <hr>
          <div style="display: none;" data-bind="visible: $root.warnings.length">
            <div class="list-group" data-bind="foreach: $root.warnings">
              <div class="list-group-item" data-bind="text: $data.message, css: {'list-group-item-danger': $data.type=='error', 'list-group-item-warning': $data.type=='warning', 'list-group-item-info': $data.type=='info'}"></div>
            </div>
          </div>
          <p>Please confirm that you are departing the following location.</p>
          <div class="form-group">
            <label class="col-sm-4 control-label">Location</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="html: getAddress($data.address, $data.location)"></div>
            </div>
          </div>
          <hr class="full-width" />
          <div class="form-group">
            <div class="col-sm-12">
              <button class="btn btn-success button-glow pull-right" data-bind="click: $root.complete">I'm leaving now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
