<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Confirm Arrive</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <style>
  @-webkit-keyframes glowing {
  0% { background-color: #006600; -webkit-box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; -webkit-box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; -webkit-box-shadow: 0 0 3px #006600; }
}

@-moz-keyframes glowing {
  0% { background-color: #006600; -moz-box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; -moz-box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; -moz-box-shadow: 0 0 3px #006600; }
}

@-o-keyframes glowing {
  0% { background-color: #006600; box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; box-shadow: 0 0 3px #006600; }
}

@keyframes glowing {
  0% { background-color: #006600; box-shadow: 0 0 3px #006600; }
  50% { background-color: #33cc33; box-shadow: 0 0 40px #33cc33; }
  100% { background-color: #006600; box-shadow: 0 0 3px #006600; }
}

.button-glow {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
  
  </style>
  
  <script type="text/javascript">
    
  var binder;

  function bind(data, callback) {
    var customFields = data.step && data.step.customFields;
    var vehicle = data.vehicles && data.vehicles.length > 0 && data.vehicles[0];
    if (!vehicle) {
      return;
    }

    var vehicleId = vehicle._id || null;
    var tripNo = customFields.trip;
    var vehicleState = vehicle.stateFields || {};
    var tripState = vehicleState.trip;

    // make sure trip state is initialized and it matches the correct trip number
    if (!tripState || tripState._id != tripNo) {
      tripState = {
        _id: tripNo
      };
    }

    var warnings = [];

    // this is the main knockout view model for the page.
    binder = {
      warnings: warnings,
      step: data.step,
      status: createStateIndex(customFields.summary, tripState),

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      },

      // When the complete function is called the callback function is called. A json object is passed back which is
      // stored against the API and can be retreived as a form capture.
      complete: function() {
        var isComplete = customFields.isLastStop && !customFields.summary.length;
        var capture = {
          captureType: 'confirm-arrive',
          setStepState: isComplete ? 'complete' : 'arrived',
          customFields: {},
          offset: GetOffset()
        };
        if (customFields.isTerminal) {
          // if it's a terminal send a ARRTERM
          capture.customFields.tripUpdate = {
            _id: tripNo,
            status: 'ARRTERM'
          };
        } else {
          // if it's a customer send ARRSHIP for Pickups, and ARRCONS for Delivers
          var freightbillUpdates = [];
          _.each(customFields.summary, function(item) {
            switch (item.activity) {
              case 'Pickup':
                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'ARRSHIP'
                });
                break;
              case 'Deliver':
                freightbillUpdates.push({
                  _id: item.freightbill,
                  status: 'ARRCONS'
                });
                break;
            };
          });
          if (freightbillUpdates.length) {
            capture.customFields.freightbillUpdates = freightbillUpdates;
          } else {
            // if there are no FB updates, it's a waypoint
            capture.customFields.tripUpdate = {
              _id: tripNo,
              status: 'ARRWPOINT'
            };
          }
        }
        callback(capture);
      }
    };
    ko.applyBindings(binder);
  }

  function createStateIndex(summary, tripState) {
    var freightBillStateIndex = {};

    _.each(summary, function(item) {
      var stateFromTrip = tripState[item.freightbill] || {}; // from vehicle state

      switch (item.activity) {
        case 'Load':
        case 'Pickup':
          var state = {
            loadOutcome: ko.observable(stateFromTrip.loadOutcome),
            unloadOutcome: ko.observable(stateFromTrip.unloadOutcome),
            outcome: ko.observable(null),
            reference: ko.observable(),
            reasonNotLoaded: ko.observable()
          };
          state.colorClass = ko.computed(function() {
            switch (state.loadOutcome()) {
              case 'loaded':
              case 'pickedup':
                return 'ok';
              case 'rejected':
                return 'error';
            }
            return 'notyet';
          }, state);
          state.iconClass = ko.computed(function() {
            switch (state.loadOutcome() || state.outcome()) {
              case 'loaded':
              case 'pickedup':
                return 'glyphicon-ok';
              case 'rejected':
                return 'glyphicon-remove';
            }
            return 'glyphicon-log-in';
          }, state);
          freightBillStateIndex[item.freightbill] = state;
          break;
        case 'Dock':
        case 'Deliver':
          var state = {
            loadOutcome: ko.observable(stateFromTrip.loadOutcome),
            unloadOutcome: ko.observable(stateFromTrip.unloadOutcome),
            outcome: ko.observable(null),
            reference: ko.observable(),
            reasonNotLoaded: ko.observable()
          };
          state.colorClass = ko.computed(function() {
            if (state.loadOutcome() != 'pickedup' && state.loadOutcome() != 'loaded') {
              return 'error';
            }
            switch (state.unloadOutcome()) {
              case 'docked':
              case 'delivered':
                return 'ok';
              case 'bringback':
              case 'attempted':
                return 'error';
            }
            return 'notyet';
          }, state);
          state.iconClass = ko.computed(function() {
            switch (state.unloadOutcome() || state.outcome()) {
              case 'docked':
              case 'delivered':
                return 'glyphicon-ok';
              case 'bringback':
                return 'glyphicon-ban-circle';
              case 'attempted':
                return 'glyphicon-exclamation-sign';
            }
            return 'glyphicon-log-out';
          }, state);
          freightBillStateIndex[item.freightbill] = state;
          break;
      }
    });
    return freightBillStateIndex;
  }

  function getDesc(details) {
    //if (!details.description) {
    //  return details;
    //}
    if (!details.length){
      return '<none>'
    }
    if (details.length > 0){
      var description = "";
      details.forEach(function(detail){
        //console.log(detail);
        description += detail.description
      })
    };
     
    return description
  }

  function getAddress(address, location){
    if (!address && !location){
      return '<br>';
    }
    else{
      if (address && location){
        if (address.length >= location.length){
          return address;
        }
        else{
          return location;
        }
      }
      else if (address && !location){
        return address;
      }
      else if (!address && location){
        return location;
      }
    }
  }

  function getQuantities(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantityString += detailLine.description + "<br>";
      };
    });
    return quantityString;
  }

  function getWeight(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'KG'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getCube(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'M3'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getPieces(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'PCS'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getLifts(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'LFT'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getPallets(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'PLT'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

   function GetOffset() {
   var off = new Date().getTimezoneOffset();
   var sign = (off > 0) ? "-" : "+";
   var offset = Math.abs(off);
   var hours = pad(Math.floor(offset / 60));
   var minutes = pad(offset % 60);
   return sign + hours + ":" + minutes;
   }
  
    function pad(value) {
    return value < 10 ? '0' + value : value;
    }      
      
  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "vehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4"
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }],
        "job": {},
        "step": {
          "_id": "stop",
          "display": "3 Loads",
          "type": "terminal",
          "siteName": "Linfox Auckland Terminal",
          "address": "Linfox Auckland Terminal, 1-5 Verissimo Drive, Mangere, Auckland",
          "location": "Linfox",
          "customFields": {
            "trip": "13600",
            "summary": [{
              "freightbill": "1000",
              "activity": "Load",
              "details": [{
            "commodity": "AMBIENT",
            "description": "AMBIENT LIFT (PROGRESSIVE)",
            "quantities": [{
              "quantity": "4564",
              "unit": "PLT"
            }, {
              "quantity": "323.00",
              "unit": "M3"
            }, {
              "quantity": "323.00",
              "unit": "KG"
            }]
          }, {
            "commodity": "CONTAINER",
            "description": "CONTAINER",
            "quantities": [{
              "quantity": "1500",
              "unit": "PLT"
            }, {
              "quantity": "223545",
              "unit": "PCS"
            }, {
              "quantity": "987654.00",
              "unit": "M3"
            }]
          }, {
            "commodity": "CHEP",
            "description": "CHEP PALLET",
            "quantities": [{
              "quantity": "4",
              "unit": "PLT"
            }, {
              "quantity": "6.00",
              "unit": "M3"
            }]
          }]
            }, {
              "freightbill": "1001",
              "activity": "Load",
              "details": [{
                "commodity": "LOGS",
                "description": "Plt: 5 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
              }]
            }, {
              "freightbill": "1002",
              "activity": "Load",
              "details": [{
                "commodity": "LOGS",
                "description": "Plt: 5 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
              }]
            }]
          },
          "timeWindow": {
            "from": "2015-08-25T10:00:00+1200",
            "to": "2015-08-25T11:00:00+1200"
          },
          "actions": [{
            "_id": "view",
            "display": "Details",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/a6ee48fe799925414176df258536528c4048e67f/detail-leg.html"
          }, {
            "_id": "load",
            "display": "Load",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-load.html",
            "disableForStates": [
              "arrived"
            ]
          }, {
            "_id": "depart",
            "display": "Depart",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-depart.html",
            "enableForStates": [
              "arrived"
            ]
          }]
        }
      };
      bind(tempData, function() {
        return true;
      });
    }
  });
  </script>
  <style>
  div.form-control {
    height: auto;
  }
  </style>
  <style>
</style>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Confirm Arrival</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row" data-bind="with: $root.step">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight" data-bind="css: {red: $root.warnings.length, green: !$root.warnings.length}">
          <h1>
            <span data-bind="text: $data.siteName"></span>
          </h1>
          <hr>
          <div style="display: none;" data-bind="visible: $root.warnings.length">
            <div class="list-group" data-bind="foreach: $root.warnings">
              <div class="list-group-item" data-bind="text: $data.message, css: {'list-group-item-danger': $data.type=='error', 'list-group-item-warning': $data.type=='warning', 'list-group-item-info': $data.type=='info'}"></div>
            </div>
          </div>
          <p>Please confirm that you have arrived at the following location.</p>
          <div class="form-group">
            <label class="col-sm-4 control-label">Location</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="html: getAddress($data.address, $data.location)"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12" style="display: none;" data-bind="visible: customFields.summary.length">
              <table class="table table-striped table-condensed">
                <thead>
                  <th>Freightbill</th>
                  <th>Activity</th>
                  <th>Items</th>
                  <th>Weight</th>
                  <th>Cube</th>
                  <th>Pieces</th>
                  <th>Lifts</th>
                  <th>Pallets</th>
                </thead>
                <tbody data-bind="foreach: customFields.summary">
                  <tr>
                    <td>
                      <span data-bind="with: $root.status[$data.freightbill]">
                        <span class="status" data-bind="css: colorClass()">
                          <span class="glyphicon" data-bind="css: iconClass()" title="Outcome"></span>
                      </span>
                      </span>
                      <span data-bind="text: freightbill"></span>
                    </td>
                    <td>
                      <nobr data-bind="text: activity"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getQuantities(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getWeight(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getCube(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getPieces(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getLifts(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getPallets(details)"></nobr>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-sm-12" style="display: none;" data-bind="visible: !customFields.summary.length">
              <div class="alert alert-success">Waypoint only</div>
            </div>
          </div>
          <hr class="full-width" />
          <div class="form-group">
            <div class="col-sm-12">
              <button class="btn btn-success button-glow pull-right" data-bind="click: $root.complete">Yes, I have arrived</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
