<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>Stop Details</title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/knockout-min.js"></script>
  <script type="text/javascript" src="js/underscore-min.js"></script>
  <script type="text/javascript" src="js/jquery.validate.min.js"></script>
  <script type="text/javascript" src="js/knockout.validation.min.js"></script>
  <script type="text/javascript" src="js/validate-binding.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <script type="text/javascript">
  var binder;

  function bind(data, callback) {
    var customFields = data.step && data.step.customFields;
    var vehicle = data.vehicles && data.vehicles.length > 0 && data.vehicles[0];
    if (!vehicle) {
      return;
    }

    var vehicleId = vehicle._id || null;
    var tripNo = customFields.trip;
    var vehicleState = vehicle.stateFields || {};
    var tripState = vehicleState.trip;

    // make sure trip state is initialized and it matches the correct trip number
    if (!tripState || tripState._id != tripNo) {
      tripState = {
        _id: tripNo
      };
    }

    var warnings = [];

    // this is the main knockout view model for the page.
    binder = {
      warnings: warnings,
      step: data.step,
      status: createStateIndex(customFields.summary, tripState),

      formatTimeWindow: formatTimeWindow,

      // The back function below calls the callback function that is passed in when the form is loaded.
      // by passing back nothing the form is effectivly canceled and the user returned to the previous screen.
      back: function() {
        callback();
      }
    };
    ko.applyBindings(binder);
  }

  function createStateIndex(summary, tripState) {
    var freightBillStateIndex = {};

    _.each(summary, function(item) {
      var stateFromTrip = tripState[item.freightbill] || {}; // from vehicle state

      switch (item.activity) {
        case 'Load':
        case 'Pickup':
          var state = {
            loadOutcome: ko.observable(stateFromTrip.loadOutcome),
            unloadOutcome: ko.observable(stateFromTrip.unloadOutcome),
            outcome: ko.observable(null),
            reference: ko.observable(),
            reasonNotLoaded: ko.observable()
          };
          state.colorClass = ko.computed(function() {
            switch (state.loadOutcome()) {
              case 'loaded':
              case 'pickedup':
                return 'ok';
              case 'rejected':
                return 'error';
            }
            return 'notyet';
          }, state);
          state.iconClass = ko.computed(function() {
            switch (state.loadOutcome() || state.outcome()) {
              case 'loaded':
              case 'pickedup':
                return 'glyphicon-ok';
              case 'rejected':
                return 'glyphicon-remove';
            }
            return 'glyphicon-log-in';
          }, state);
          freightBillStateIndex[item.freightbill] = state;
          break;
        case 'Dock':
        case 'Deliver':
          var state = {
            loadOutcome: ko.observable(stateFromTrip.loadOutcome),
            unloadOutcome: ko.observable(stateFromTrip.unloadOutcome),
            outcome: ko.observable(null),
            reference: ko.observable(),
            reasonNotLoaded: ko.observable()
          };
          state.colorClass = ko.computed(function() {
            if (state.loadOutcome() != 'pickedup' && state.loadOutcome() != 'loaded') {
              return 'error';
            }
            switch (state.unloadOutcome()) {
              case 'docked':
              case 'delivered':
                return 'ok';
              case 'bringback':
              case 'attempted':
                return 'error';
            }
            return 'notyet';
          }, state);
          state.iconClass = ko.computed(function() {
            switch (state.unloadOutcome() || state.outcome()) {
              case 'docked':
              case 'delivered':
                return 'glyphicon-ok';
              case 'bringback':
                return 'glyphicon-ban-circle';
              case 'attempted':
                return 'glyphicon-exclamation-sign';
            }
            return 'glyphicon-log-out';
          }, state);
          freightBillStateIndex[item.freightbill] = state;
          break;
      }
    });
    return freightBillStateIndex;
  }

  function getDesc(details) {
    //if (!details.description) {
    //  return details;
    //}
    if (!details.length){
      return '<none>'
    }
    if (details.length > 0){
      var description = "";
      details.forEach(function(detail){
        //console.log(detail);
        description += detail.description
      })
    };
     
    return description
  }

  function getAddress(address, location){
    if (!address && !location){
      return '<br>';
    }
    else{
      if (address && location){
        if (address.length >= location.length){
          return address;
        }
        else{
          return location;
        }
      }
      else if (address && !location){
        return address;
      }
      else if (!address && location){
        return location;
      }
    }
  }

  function getQuantities(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantityString += detailLine.description + "<br>";
      };
    });
    return quantityString;
  }

  function getWeight(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'LBS'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getCube(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'M3'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getPieces(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'PCS'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getLifts(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'LFT'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function getPallets(loadDetails) {
    var quantityString = "";
    loadDetails.forEach(function(detailLine){
    var quantities = detailLine.quantities;
    if (quantities && quantities.length > 0){
     quantities.forEach(function(quantity){
      if (quantity.unit == 'PLT'){
        quantityString += quantity.quantity + "<br>";
      }
     })
    };
    });
    return quantityString;
  }

  function checkActivity(activity){
    if (activity == 'Waypoint'){
      return 'Finish';
    }
    else{
      return activity;
    }
  }

  function getAddress(address){
    if (!address){
      return '<br>';
    }
    else{
      return address;
    }
  }

  function formatTimeWindow(timeWindow) {
    if (!timeWindow) {
      return '<br>';
    }

    var from = new Date(timeWindow.from);
    var to = new Date(timeWindow.to);

    return from.toLocaleTimeString() + ' - ' + to.toLocaleTimeString();
  }

  // The following jquery is used to emulate the form being loaded when run on a desktop browser and not within ibright DRIVE
  // Once your form is complete this jquery can be removed.
  jQuery(document).ready(function() {
    if (!window.host) {
      var tempData = {
        "users": [{
          "_id": "Demo",
          "display": "Demo Driver"
        }],
        "vehicles": [{
          "type": "tractor",
          "_id": "111",
          "display": "111 Demo 4",
          "stateFields": {
            "trip": {
              "_id": "13600",
              "1001": {
                "loadOutcome": "rejected"
              },
              "1000": {
                "loadOutcome": "loaded"
              },
              "0032433": {
                "loadOutcome": "pickedup"
              },
              "432423": {
                "loadOutcome": "pickedup"
              },
              "765576": {
                "loadOutcome": "pickedup",
                "unloadOutcome": "delivered"
              }
            }
          }
        }, {
          "type": "trailer",
          "_id": "203",
          "display": "TR203"
        }, {
          "type": "trailer",
          "_id": "205",
          "display": "TR205"
        }],
        "job": {},
        "step": {
          "_id": "stop",
          "display": "3 Loads",
          "type": "terminal",
          "siteName": "Linfox Auckland Terminal",
          "address": "Linfox Auckland Terminal, 1-5 Verissimo Drive, Mangere, Auckland",
          "customFields": {
            "trip": "13600",
            "summary": [{
            //   "freightbill": "1000",
            //   "activity": "Load",
            //   "details": [{
            //     "commodity": "LOGS",
            //     "description": "Plt: 6 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
            //   }]
            // }, {
            //   "freightbill": "0032433",
            //   "activity": "Deliver",
            //   "details": [{
            //     "commodity": "LOGS",
            //     "description": "Plt: 5 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
            //   }],
            //   "window": {
            //     "from": "2015-08-25T09:00:00+1200",
            //     "to": "2015-08-25T11:00:00+1200"
            //   } }, {
            //   "freightbill": "1002",
            //   "activity": "Load",
            //   "details": [{
            //     "commodity": "LOGS",
            //     "description": "Plt: 5 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
            //   }]
            // }, {
            //   "freightbill": "3209223",
            //   "activity": "Deliver",
            //   "details": [{
            //     "commodity": "LOGS",
            //     "description": "Plt: 5 Lift: 7 Kg: 0 M3: 0 Pieces/Qty: 0"
            //   }]
            // }, 

              "freightbill": "432423",
              "activity": "Deliver",
              "details": [{
                "commodity": "LOGS",
                "description": "PALLETS",
                "quantities":[  
                           {  
                              "quantity":"2",
                              "unit":"PLT"
                           },
                           {  
                              "quantity":"0.50",
                              "unit":"M3"
                           }
                        ]
              }]
            }, {
              "freightbill": "765576",
              "activity": "Deliver",
              "details": [{
                "commodity": "LOGS",
                "description": "PALLETS",
                "quantities":[  
                           {  
                              "quantity":"2",
                              "unit":"PLT"
                           },
                           {  
                              "quantity":"0.50",
                              "unit":"M3"
                           }
                        ]
              },{
                "commodity": "LOGS",
                "description": "FREIGHT OF ALL KINDS",
                "quantities":[  
                           {  
                              "quantity":"2",
                              "unit":"PLT"
                           },
                           {  
                              "quantity":"0.50",
                              "unit":"M3"
                           }
                        ]
              }]
            }]
          },
          "timeWindow": {
            "from": "2015-08-25T10:00:00+1200",
            "to": "2015-08-25T11:00:00+1200"
          },
          "actions": [{
            "_id": "view",
            "display": "Details",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/a6ee48fe799925414176df258536528c4048e67f/detail-leg.html"
          }, {
            "_id": "load",
            "display": "Load",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-load.html",
            "disableForStates": [
              "arrived"
            ]
          }, {
            "_id": "depart",
            "display": "Depart",
            "form": "https://bitbucket.org/ibright/linfox-forms/raw/766c7c39600afe7be7e0999d19781dbc6f878b58/confirm-depart.html",
            "enableForStates": [
              "arrived"
            ]
          }]
        }
      };
      bind(tempData, function() {
        return true;
      });
    }
  });
  </script>
  <style>
  .status.ok {
    color: #00aa00;
  }
  
  .status.problem {
    color: #ffaa00;
  }
  
  .status.error {
    color: #ff0000;
  }
  
  div.form-control {
    height: auto;
  }
  </style>
</head>

<body class="form form-horizontal">
  <div class="action-bar">
    <h1><a data-bind="click: $root.back" class="back">Stop Details</a></h1>
  </div>
  <div class="container-fluid">
    <div class="row" data-bind="with: $root.step">
      <div class="col-sm-12 card-container">
        <div class="card card-highlight" data-bind="css: {red: $root.warnings.length, green: !$root.warnings.length}">
          <h1>
            <span data-bind="text: $data.siteName"></span>
          </h1>
          <hr>
          <div style="display: none;" data-bind="visible: $root.warnings.length">
            <div class="list-group" data-bind="foreach: $root.warnings">
              <div class="list-group-item" data-bind="text: $data.message, css: {'list-group-item-danger': $data.type=='error', 'list-group-item-warning': $data.type=='warning', 'list-group-item-info': $data.type=='info'}"></div>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Location</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="html: getAddress($data.address, $data.location)"></div>
            </div>
          </div>
          <div class="form-group" data-bind="visible: $data.timeWindow">
            <label class="col-sm-4 control-label">Time Window</label>
            <div class="col-sm-8">
              <div class="form-control disabled" data-bind="html: formatTimeWindow($data.timeWindow)"></div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-12" style="display: none;" data-bind="visible: customFields.summary.length">
              <table class="table table-striped table-condensed">
                <thead>
                  <th>Freightbill</th>
                  <th>Activity</th>
                  <th>Items</th>
                  <th>Weight</th>
                  <th>Cube</th>
                  <th>Pieces</th>
                  <th>Lifts</th>
                  <th>Pallets</th>
                </thead>
                <tbody data-bind="foreach: customFields.summary">
                  <tr>
                    <td>
                      <span data-bind="with: $root.status[$data.freightbill]">
                        <span class="status" data-bind="css: colorClass()">
                          <span class="glyphicon" data-bind="css: iconClass()" title="Outcome"></span>
                      </span>
                      </span>
                      <span data-bind="text: freightbill"></span>
                    </td>
                    <td>
                      <nobr data-bind="text: checkActivity(activity)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getQuantities(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getWeight(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getCube(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getPieces(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getLifts(details)"></nobr>
                    </td>
                    <td>
                      <nobr data-bind="html: getPallets(details)"></nobr>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="col-sm-12" style="display: none;" data-bind="visible: !customFields.summary.length">
              <div class="alert alert-success">Waypoint only</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
